# learn-mybatis

./: README.md  pom.xml
src/main/java/com/java/learnmybatis/: LearnMybatisApplication.java  MyBatisGenerator.java
src/main/java/com/java/learnmybatis/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/java/learnmybatis/controller/: UpsAppInfoController.java
src/main/java/com/java/learnmybatis/entity/: UpsAppInfo.java  UpsAppInfoExample.java
src/main/java/com/java/learnmybatis/enums/: ResultCode.java
src/main/java/com/java/learnmybatis/enums/appkey/: FeedBackCycleType.java  FeedBackStatus.java
src/main/java/com/java/learnmybatis/mapper/: UpsAppInfoMapper.java
src/main/java/com/java/learnmybatis/service/: UpsAppInfoService.java
src/main/java/com/java/learnmybatis/utils/: MyBatisGenerator.java
src/main/java/com/java/learnmybatis/vo/: ResultVo.java
src/main/java/com/java/learnmybatis/vo/ups/: AppInfoRequest.java
src/main/java/com/java/userportraitsystem/: UserPortraitSystemApplication.java
src/main/java/com/java/userportraitsystem/config/: HibernateValidatorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/java/userportraitsystem/controller/: UpsAppInfoController.java
src/main/java/com/java/userportraitsystem/entity/: UpsAppInfo.java  UpsAppInfoExample.java  UpsAppInfoToReview.java
src/main/java/com/java/userportraitsystem/enums/: ResultCode.java
src/main/java/com/java/userportraitsystem/enums/appkey/: FeedBackCycleType.java  FeedBackStatus.java
src/main/java/com/java/userportraitsystem/handler/: GlobalExceptionHandler.java
src/main/java/com/java/userportraitsystem/mapper/: UpsAppInfoMapper.java  UpsAppInfoToReviewMapper.java
src/main/java/com/java/userportraitsystem/service/: IUpsAppInfoService.java  UpsAppInfoService.java
src/main/java/com/java/userportraitsystem/service/impl/: UpsAppInfoServiceImpl.java
src/main/java/com/java/userportraitsystem/utils/: MyBatisGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/java/userportraitsystem/vo/: ResultVo.java
src/main/java/com/java/userportraitsystem/vo/ups/: AppInfoRequest.java  UpsAppinfoRequest.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UpsAppInfoMapper.xml  UpsAppInfoToReviewMapper.xml
src/test/java/com/java/learnmybatis/: LearnMybatisApplicationTests.java
src/test/java/com/java/userportraitsystem/: UserPortraitSystemApplicationTests.java
